{
  "dependencies": {
    "react-scripts": "^5.0.1"
  },
  "name": "warehouse-inventory-management",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abderrahim-ouertani/warehouse-inventory-management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abderrahim-ouertani/warehouse-inventory-management/issues"
  },
  "homepage": "https://github.com/abderrahim-ouertani/warehouse-inventory-management#readme"
}
